<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Document View Controller-->
        <scene sceneID="v5g-lZ-nat">
            <objects>
                <viewController storyboardIdentifier="SingleDocumentViewControllerID" id="ooE-AI-ffb" customClass="SingleDocumentViewController" customModule="MarxUpUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ame-DA-CfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-sa-fcv" customClass="PDFView">
                                <rect key="frame" x="0.0" y="65" width="375" height="469"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG8-hq-Aa5" customClass="PDFThumbnailView">
                                <rect key="frame" x="-7" y="539" width="382" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Z8-tA-Sql"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-q3-8Pe">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cZE-el-MHL"/>
                                </constraints>
                                <connections>
                                    <segue destination="V4Z-K7-PlE" kind="embed" id="SSS-x6-4Kg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-Aw-xV6">
                                <rect key="frame" x="325" y="65" width="50" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wHm-0L-uDu"/>
                                </constraints>
                                <connections>
                                    <segue destination="37z-YK-heY" kind="embed" id="QbN-tX-06O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0M-q3-8Pe" firstAttribute="top" secondItem="Awf-8M-AB9" secondAttribute="top" id="BoA-5G-x18"/>
                            <constraint firstItem="4cW-Aw-xV6" firstAttribute="top" secondItem="F0M-q3-8Pe" secondAttribute="bottom" id="ISp-pk-0bq"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="trailing" secondItem="WG8-hq-Aa5" secondAttribute="trailing" id="Kts-b9-h90"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="leading" secondItem="WG8-hq-Aa5" secondAttribute="leading" constant="7" id="LXk-vD-E8r"/>
                            <constraint firstItem="WG8-hq-Aa5" firstAttribute="top" secondItem="rD1-sa-fcv" secondAttribute="bottom" constant="5" id="XRX-sz-vtZ"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="trailing" secondItem="F0M-q3-8Pe" secondAttribute="trailing" id="XVk-uN-uaa"/>
                            <constraint firstItem="rD1-sa-fcv" firstAttribute="leading" secondItem="Awf-8M-AB9" secondAttribute="leading" id="hZf-s8-x7S"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="trailing" secondItem="4cW-Aw-xV6" secondAttribute="trailing" id="iE7-98-6hd"/>
                            <constraint firstItem="F0M-q3-8Pe" firstAttribute="leading" secondItem="Awf-8M-AB9" secondAttribute="leading" id="lEg-ea-wem"/>
                            <constraint firstItem="4cW-Aw-xV6" firstAttribute="height" secondItem="rD1-sa-fcv" secondAttribute="height" id="ma9-cX-Hds"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="bottom" secondItem="WG8-hq-Aa5" secondAttribute="bottom" id="rB2-ap-DcP"/>
                            <constraint firstItem="Awf-8M-AB9" firstAttribute="trailing" secondItem="rD1-sa-fcv" secondAttribute="trailing" id="rXS-yT-r2M"/>
                            <constraint firstItem="rD1-sa-fcv" firstAttribute="top" secondItem="Awf-8M-AB9" secondAttribute="top" constant="45" id="xFb-fX-LT6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awf-8M-AB9"/>
                    </view>
                    <connections>
                        <outlet property="PDFDocumentThumbnailView" destination="WG8-hq-Aa5" id="reS-fi-xpD"/>
                        <outlet property="PDFDocumentView" destination="rD1-sa-fcv" id="GuL-vs-gL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-T1-tWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="AcU-Nz-Etj">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewControllerID" id="SXL-o6-FZt" customClass="SingleImageViewController" customModule="MarxUpUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svS-iT-frq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-hk-gU1">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rf7-Ji-wss">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QSJ-u2-sc3"/>
                                </constraints>
                                <connections>
                                    <segue destination="V4Z-K7-PlE" kind="embed" id="W9e-ae-t6H"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t84-R9-gJO">
                                <rect key="frame" x="325" y="65" width="50" height="602"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3aj-pp-ivH"/>
                                </constraints>
                                <connections>
                                    <segue destination="37z-YK-heY" kind="embed" id="YmB-wc-dn8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqI-dv-mMG" firstAttribute="bottom" secondItem="t84-R9-gJO" secondAttribute="bottom" id="BOs-zg-8US"/>
                            <constraint firstItem="k8L-hk-gU1" firstAttribute="leading" secondItem="wqI-dv-mMG" secondAttribute="leading" id="JPv-vS-hhC"/>
                            <constraint firstItem="wqI-dv-mMG" firstAttribute="bottom" secondItem="k8L-hk-gU1" secondAttribute="bottom" id="NSu-yl-V84"/>
                            <constraint firstItem="k8L-hk-gU1" firstAttribute="top" secondItem="wqI-dv-mMG" secondAttribute="top" constant="45" id="NWd-x8-oRN"/>
                            <constraint firstItem="wqI-dv-mMG" firstAttribute="trailing" secondItem="k8L-hk-gU1" secondAttribute="trailing" id="TTM-W0-8ZR"/>
                            <constraint firstItem="t84-R9-gJO" firstAttribute="top" secondItem="Rf7-Ji-wss" secondAttribute="bottom" id="Tqg-s0-BvV"/>
                            <constraint firstItem="wqI-dv-mMG" firstAttribute="trailing" secondItem="t84-R9-gJO" secondAttribute="trailing" id="fsN-jV-Gr8"/>
                            <constraint firstItem="Rf7-Ji-wss" firstAttribute="top" secondItem="wqI-dv-mMG" secondAttribute="top" id="gPC-w3-aJs"/>
                            <constraint firstItem="wqI-dv-mMG" firstAttribute="trailing" secondItem="Rf7-Ji-wss" secondAttribute="trailing" id="nWg-Pd-M5T"/>
                            <constraint firstItem="Rf7-Ji-wss" firstAttribute="leading" secondItem="wqI-dv-mMG" secondAttribute="leading" id="opl-BA-PQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqI-dv-mMG"/>
                    </view>
                    <connections>
                        <outlet property="annotatedImageView" destination="k8L-hk-gU1" id="VW2-vr-42Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGG-Yb-RsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="134"/>
        </scene>
        <!--ToolbarViewControllerID-->
        <scene sceneID="zsW-wC-MaF">
            <objects>
                <viewControllerPlaceholder storyboardName="Toolbar" referencedIdentifier="ToolbarViewControllerID" id="V4Z-K7-PlE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpU-nL-nl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="74"/>
        </scene>
        <!--ToolboxViewControllerID-->
        <scene sceneID="8BA-a9-jO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Toolbox" referencedIdentifier="ToolboxViewControllerID" id="37z-YK-heY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjC-0M-QGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="573"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QbN-tX-06O"/>
        <segue reference="SSS-x6-4Kg"/>
    </inferredMetricsTieBreakers>
</document>
