<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Docs Preview View Controller-->
        <scene sceneID="ak9-9g-N9P">
            <objects>
                <viewController storyboardIdentifier="DocsPreviewViewControllerID" id="rGE-hJ-r1h" customClass="DocsPreviewViewController" customModule="MarxUpUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQo-r4-VuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdb-Cc-vtJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFTableViewCellID" rowHeight="430" id="twC-zD-Z0t" customClass="PDFTableViewCell" customModule="MarxUpUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twC-zD-Z0t" id="xEM-SB-dnK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="429.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manifesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-4z-eBL">
                                                    <rect key="frame" x="149.5" y="402.5" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-jx-qB2">
                                                    <rect key="frame" x="60" y="35" width="255" height="359.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="360" identifier="imageHeight" id="3zO-kl-taz"/>
                                                        <constraint firstAttribute="width" constant="255" identifier="imageWidth" id="Rm5-O2-wSU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cUJ-jx-qB2" secondAttribute="bottom" constant="35" id="6oq-fJ-cl4"/>
                                                <constraint firstItem="zRj-4z-eBL" firstAttribute="top" secondItem="cUJ-jx-qB2" secondAttribute="bottom" constant="8" id="DDG-B0-x7r"/>
                                                <constraint firstItem="cUJ-jx-qB2" firstAttribute="top" secondItem="xEM-SB-dnK" secondAttribute="top" constant="35" id="Ser-Je-Wf9"/>
                                                <constraint firstItem="zRj-4z-eBL" firstAttribute="centerX" secondItem="xEM-SB-dnK" secondAttribute="centerX" id="UlT-b4-OeX"/>
                                                <constraint firstItem="cUJ-jx-qB2" firstAttribute="centerX" secondItem="xEM-SB-dnK" secondAttribute="centerX" identifier="imageCenter" id="gx1-n4-3Pg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PDFThumbnailView" destination="cUJ-jx-qB2" id="MdL-ut-eS2"/>
                                            <outlet property="PDFTitleLabel" destination="zRj-4z-eBL" id="c9b-dR-Sg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdb-Cc-vtJ" firstAttribute="top" secondItem="gL6-8l-iM5" secondAttribute="top" id="4Er-ch-CBl"/>
                            <constraint firstItem="gL6-8l-iM5" firstAttribute="bottom" secondItem="qdb-Cc-vtJ" secondAttribute="bottom" id="VBc-2b-3vq"/>
                            <constraint firstItem="qdb-Cc-vtJ" firstAttribute="leading" secondItem="gL6-8l-iM5" secondAttribute="leading" id="bO9-qC-faf"/>
                            <constraint firstItem="gL6-8l-iM5" firstAttribute="trailing" secondItem="qdb-Cc-vtJ" secondAttribute="trailing" id="hxG-Uw-yZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL6-8l-iM5"/>
                    </view>
                    <connections>
                        <outlet property="PDFTableView" destination="qdb-Cc-vtJ" id="XFs-Yn-IGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFD-W1-a1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-171"/>
        </scene>
        <!--Images Preview View Controller-->
        <scene sceneID="92v-hC-lTk">
            <objects>
                <viewController storyboardIdentifier="ImagesPreviewViewControllerID" id="BvZ-25-Hd9" customClass="ImagesPreviewViewController" customModule="MarxUpUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Klc-OX-YGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-5H-6DH">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WWk-wb-03K">
                                    <size key="itemSize" width="135" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabsCollectionViewCellID" id="mTq-ty-5eB" customClass="TabsCollectionViewCell" customModule="MarxUpUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-fh-e17">
                                                    <rect key="frame" x="50.5" y="19.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BcE-fh-e17" firstAttribute="centerX" secondItem="mTq-ty-5eB" secondAttribute="centerX" id="9Ai-14-ZUx"/>
                                            <constraint firstItem="BcE-fh-e17" firstAttribute="centerY" secondItem="mTq-ty-5eB" secondAttribute="centerY" id="bHK-er-le7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tabLabel" destination="BcE-fh-e17" id="Yjj-3e-gNE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-US-QP2">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ll2-e9-Nx4">
                                    <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-uj-bNF">
                                            <rect key="frame" x="177.5" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gvy-uj-bNF" firstAttribute="centerX" secondItem="ll2-e9-Nx4" secondAttribute="centerX" id="XaK-UD-h3T"/>
                                        <constraint firstItem="gvy-uj-bNF" firstAttribute="centerY" secondItem="ll2-e9-Nx4" secondAttribute="centerY" id="nMV-us-3Zb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesPreviewTableViewCellID" rowHeight="260" id="MNf-eZ-ixc" customClass="ImagesPreviewTableViewCell" customModule="MarxUpUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNf-eZ-ixc" id="5VH-64-8H9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEz-1D-1ki">
                                                    <rect key="frame" x="67.5" y="10" width="240" height="239.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="240" id="e2m-gg-uWt"/>
                                                        <constraint firstAttribute="width" constant="240" id="tsg-hn-VKI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pEz-1D-1ki" firstAttribute="centerX" secondItem="5VH-64-8H9" secondAttribute="centerX" id="Ncq-ec-cXf"/>
                                                <constraint firstAttribute="bottom" secondItem="pEz-1D-1ki" secondAttribute="bottom" constant="10" id="QYX-oJ-hY6"/>
                                                <constraint firstItem="pEz-1D-1ki" firstAttribute="top" secondItem="5VH-64-8H9" secondAttribute="top" constant="10" id="eSH-8y-Hv2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="URLImageView" destination="pEz-1D-1ki" id="ePg-0e-fQN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mah-US-QP2" firstAttribute="leading" secondItem="Kg7-dh-38K" secondAttribute="leading" id="0Mo-EY-Qxg"/>
                            <constraint firstItem="Mah-US-QP2" firstAttribute="top" secondItem="Kg7-dh-38K" secondAttribute="top" constant="60" id="0lf-Gj-75K"/>
                            <constraint firstItem="Mah-US-QP2" firstAttribute="top" secondItem="OE2-5H-6DH" secondAttribute="bottom" id="HJI-fz-Slg"/>
                            <constraint firstItem="Kg7-dh-38K" firstAttribute="bottom" secondItem="Mah-US-QP2" secondAttribute="bottom" id="Nz9-0l-tVR"/>
                            <constraint firstItem="OE2-5H-6DH" firstAttribute="leading" secondItem="Kg7-dh-38K" secondAttribute="leading" id="Shd-k6-xtI"/>
                            <constraint firstItem="Kg7-dh-38K" firstAttribute="top" secondItem="OE2-5H-6DH" secondAttribute="top" id="Vlu-Df-aGI"/>
                            <constraint firstItem="Kg7-dh-38K" firstAttribute="trailing" secondItem="Mah-US-QP2" secondAttribute="trailing" id="d8j-0T-FhS"/>
                            <constraint firstItem="Kg7-dh-38K" firstAttribute="trailing" secondItem="OE2-5H-6DH" secondAttribute="trailing" id="z7P-HS-O2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kg7-dh-38K"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gvy-uj-bNF" id="0YB-yZ-4uF"/>
                        <outlet property="imagesTableView" destination="Mah-US-QP2" id="YNo-7M-8Rt"/>
                        <outlet property="tabsCollectionView" destination="OE2-5H-6DH" id="9rM-0F-fRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-6b-nlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="-171.36431784107947"/>
        </scene>
    </scenes>
</document>
