<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bM-9N-gzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toolbar View Controller-->
        <scene sceneID="iMd-g6-bTZ">
            <objects>
                <viewController storyboardIdentifier="ToolbarViewControllerID" id="5bM-9N-gzW" customClass="ToolbarViewController" customModule="MarxUpUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLq-gp-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-y0-riA">
                                <rect key="frame" x="15" y="331" width="25" height="25"/>
                                <state key="normal" image="button-annotate"/>
                                <connections>
                                    <action selector="onAnnotateTap:" destination="5bM-9N-gzW" eventType="touchUpInside" id="Rai-lU-6N9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-Pz-dnm">
                                <rect key="frame" x="50" y="328.5" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTap:" destination="5bM-9N-gzW" eventType="touchUpInside" id="jnQ-Ng-PM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-ww-9t3">
                                <rect key="frame" x="281" y="328.5" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetTap:" destination="5bM-9N-gzW" eventType="touchUpInside" id="v7p-eg-Nfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-fo-oKg">
                                <rect key="frame" x="330" y="328.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6H-JI-0jk"/>
                                    <constraint firstAttribute="width" constant="30" id="ffY-gP-uyw"/>
                                </constraints>
                                <state key="normal" image="button-toolbox"/>
                                <connections>
                                    <action selector="onToolboxTap:" destination="5bM-9N-gzW" eventType="touchUpInside" id="ibV-2y-2Wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MR8-fo-oKg" firstAttribute="leading" secondItem="IUz-ww-9t3" secondAttribute="trailing" constant="10" id="2bW-6l-dVV"/>
                            <constraint firstItem="swQ-y0-riA" firstAttribute="centerY" secondItem="B4d-Ee-Te3" secondAttribute="centerY" id="ALY-4R-Z3r"/>
                            <constraint firstItem="swQ-y0-riA" firstAttribute="leading" secondItem="B4d-Ee-Te3" secondAttribute="leading" constant="15" id="BC6-3r-l17"/>
                            <constraint firstItem="MR8-fo-oKg" firstAttribute="centerY" secondItem="B4d-Ee-Te3" secondAttribute="centerY" id="Fss-HS-Gq8"/>
                            <constraint firstItem="IUz-ww-9t3" firstAttribute="centerY" secondItem="B4d-Ee-Te3" secondAttribute="centerY" id="TpX-Dc-RFO"/>
                            <constraint firstItem="B4d-Ee-Te3" firstAttribute="trailing" secondItem="MR8-fo-oKg" secondAttribute="trailing" constant="15" id="Y8g-3N-uUc"/>
                            <constraint firstItem="HPO-Pz-dnm" firstAttribute="centerY" secondItem="B4d-Ee-Te3" secondAttribute="centerY" id="sbx-tr-y3O"/>
                            <constraint firstItem="HPO-Pz-dnm" firstAttribute="leading" secondItem="swQ-y0-riA" secondAttribute="trailing" constant="10" id="uqq-M0-QnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4d-Ee-Te3"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="IUz-ww-9t3" id="Wan-EM-STU"/>
                        <outlet property="saveButton" destination="HPO-Pz-dnm" id="Hq2-3C-QYX"/>
                        <outlet property="toolboxButton" destination="MR8-fo-oKg" id="Br9-7h-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYm-Eo-YSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-annotate" width="25.600000381469727" height="25.600000381469727"/>
        <image name="button-toolbox" width="72" height="72"/>
    </resources>
</document>
