<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Wb-rt-Rn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dAK-eo-eix">
            <objects>
                <navigationController id="2Wb-rt-Rn4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ERj-gN-RMd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zew-ig-xhG" kind="relationship" relationship="rootViewController" id="xNw-Dj-3iy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZA-AX-0bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dGz-lL-Bmi">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="zew-ig-xhG" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVq-vp-izN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-53-gan">
                                <rect key="frame" x="127.5" y="343.5" width="120" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="VS Human"/>
                                <connections>
                                    <action selector="onMultiplePlayers:" destination="zew-ig-xhG" eventType="touchUpInside" id="lUU-ho-Khx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-oB-kPh">
                                <rect key="frame" x="149" y="274.5" width="77" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="VS Bot"/>
                                <connections>
                                    <action selector="onSinglePlayerTap:" destination="zew-ig-xhG" eventType="touchUpInside" id="GHO-ao-VCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-cj-Fsh">
                                <rect key="frame" x="122.5" y="412.5" width="130" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Scoreboard"/>
                                <connections>
                                    <action selector="onScoreboardTap:" destination="zew-ig-xhG" eventType="touchUpInside" id="xmT-2w-Djv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1U-53-gan" firstAttribute="centerX" secondItem="0Jn-G4-dyg" secondAttribute="centerX" id="RiE-0f-igs"/>
                            <constraint firstItem="I1U-53-gan" firstAttribute="top" secondItem="Qqt-oB-kPh" secondAttribute="bottom" constant="25" id="Uaq-oV-XnP"/>
                            <constraint firstItem="8rc-cj-Fsh" firstAttribute="centerX" secondItem="0Jn-G4-dyg" secondAttribute="centerX" id="X8w-uu-7a6"/>
                            <constraint firstItem="8rc-cj-Fsh" firstAttribute="top" secondItem="I1U-53-gan" secondAttribute="bottom" constant="25" id="eJY-hC-X3n"/>
                            <constraint firstItem="Qqt-oB-kPh" firstAttribute="centerX" secondItem="0Jn-G4-dyg" secondAttribute="centerX" id="jvm-Pd-R04"/>
                            <constraint firstItem="I1U-53-gan" firstAttribute="centerY" secondItem="0Jn-G4-dyg" secondAttribute="centerY" id="pZL-E7-aMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jn-G4-dyg"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQk-rP-wfh"/>
                    <connections>
                        <segue destination="TXl-Xg-lmR" kind="push" id="9IX-Ci-apU"/>
                        <segue destination="BYZ-38-t0r" kind="push" id="aYn-vb-T7q"/>
                        <segue destination="ajD-MM-4Oy" kind="push" id="dhq-rP-CsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3h-lZ-euC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="36.431784107946029"/>
        </scene>
        <!--Multiple Players View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MultiplePlayersViewControllerID" id="BYZ-38-t0r" customClass="MultiplePlayersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-PL-mxK">
                                <rect key="frame" x="87.5" y="295.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TfQ-US-uyg"/>
                                </constraints>
                                <color key="textColor" red="0.70769658955126902" green="0.70769658955126902" blue="0.70769658955126902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second player's name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-Gy-21h">
                                <rect key="frame" x="87.5" y="350.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PVt-bb-Lrt"/>
                                </constraints>
                                <color key="textColor" red="0.70769658960000004" green="0.70769658960000004" blue="0.70769658960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-I5-uzj">
                                <rect key="frame" x="166" y="425.5" width="43" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8PT-96-tg0"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O2k-0m-EIT">
                                <rect key="frame" x="163" y="239.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onGameSwitchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="o48-FV-Nkq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunak-Tunak-Tun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCf-X3-94L">
                                <rect key="frame" x="227" y="249" width="139.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dek-LC-ddr">
                                <rect key="frame" x="52.5" y="248.5" width="95.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCf-X3-94L" firstAttribute="leading" secondItem="O2k-0m-EIT" secondAttribute="trailing" constant="15" id="3S3-Ll-U39"/>
                            <constraint firstItem="UDY-I5-uzj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7t9-bG-h8L"/>
                            <constraint firstItem="UDY-I5-uzj" firstAttribute="top" secondItem="zpX-Gy-21h" secondAttribute="bottom" constant="45" id="LQG-AW-FsN"/>
                            <constraint firstItem="3Rm-PL-mxK" firstAttribute="top" secondItem="O2k-0m-EIT" secondAttribute="bottom" constant="25" id="NNy-vM-mDZ"/>
                            <constraint firstItem="O2k-0m-EIT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cWe-KP-8Fl"/>
                            <constraint firstItem="3Rm-PL-mxK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="egj-IT-MdJ"/>
                            <constraint firstItem="zpX-Gy-21h" firstAttribute="top" secondItem="3Rm-PL-mxK" secondAttribute="bottom" constant="25" id="jaI-4t-h9C"/>
                            <constraint firstItem="3Rm-PL-mxK" firstAttribute="top" secondItem="dek-LC-ddr" secondAttribute="bottom" constant="25" id="jfQ-dx-3Kk"/>
                            <constraint firstItem="3Rm-PL-mxK" firstAttribute="top" secondItem="JCf-X3-94L" secondAttribute="bottom" constant="25" id="lMb-Dd-Usy"/>
                            <constraint firstItem="O2k-0m-EIT" firstAttribute="leading" secondItem="dek-LC-ddr" secondAttribute="trailing" constant="15" id="mEe-uW-6WR"/>
                            <constraint firstItem="zpX-Gy-21h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p4Z-ac-gX9"/>
                            <constraint firstItem="zpX-Gy-21h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vyJ-y9-3JW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jv7-FQ-Ku2"/>
                    <connections>
                        <outlet property="firstPlayerName" destination="3Rm-PL-mxK" id="nov-BS-Jw2"/>
                        <outlet property="secondPlayerName" destination="zpX-Gy-21h" id="qOi-iJ-6hJ"/>
                        <segue destination="bch-rh-ylf" kind="push" id="eBo-71-AQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-253"/>
        </scene>
        <!--Scoreboard Table View Controller-->
        <scene sceneID="DKv-JA-kKK">
            <objects>
                <tableViewController storyboardIdentifier="ScoreboardTableViewControllerID" id="ajD-MM-4Oy" customClass="ScoreboardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MlU-bl-F16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreboardCellIdentifier" id="vdg-02-WGO" customClass="ScoreboardTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdg-02-WGO" id="LLx-5V-Ab9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-VX-HQS">
                                            <rect key="frame" x="293" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-5a-7lI">
                                            <rect key="frame" x="50" y="12" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u62-K0-SQ1">
                                            <rect key="frame" x="151" y="12" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u62-K0-SQ1" firstAttribute="centerX" secondItem="LLx-5V-Ab9" secondAttribute="centerX" id="2dD-DY-zre"/>
                                        <constraint firstItem="IDB-5a-7lI" firstAttribute="leading" secondItem="LLx-5V-Ab9" secondAttribute="leading" constant="50" id="J4Z-3v-jJ9"/>
                                        <constraint firstItem="e1s-VX-HQS" firstAttribute="centerY" secondItem="LLx-5V-Ab9" secondAttribute="centerY" id="sYq-fT-LrI"/>
                                        <constraint firstAttribute="trailing" secondItem="e1s-VX-HQS" secondAttribute="trailing" constant="40" id="tgp-fb-Wv5"/>
                                        <constraint firstItem="IDB-5a-7lI" firstAttribute="centerY" secondItem="LLx-5V-Ab9" secondAttribute="centerY" id="uLG-bD-d23"/>
                                        <constraint firstItem="u62-K0-SQ1" firstAttribute="centerY" secondItem="LLx-5V-Ab9" secondAttribute="centerY" id="zyx-bk-nzQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="u62-K0-SQ1" id="KY7-90-UPJ"/>
                                    <outlet property="pointsLabel" destination="e1s-VX-HQS" id="qS8-vm-5V7"/>
                                    <outlet property="rankLabel" destination="IDB-5a-7lI" id="Ezg-mh-xLP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LostGamesTableViewCellIdentifier" id="ad1-w4-zvn" customClass="LostGamesTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad1-w4-zvn" id="1hy-kz-dub">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-b1-ewl">
                                            <rect key="frame" x="50" y="11.5" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soA-Wq-7TL">
                                            <rect key="frame" x="293" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eziest bot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53h-aE-fcU">
                                            <rect key="frame" x="149.5" y="11.5" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TOm-b1-ewl" firstAttribute="centerY" secondItem="1hy-kz-dub" secondAttribute="centerY" id="4yf-r2-ukf"/>
                                        <constraint firstItem="53h-aE-fcU" firstAttribute="centerY" secondItem="1hy-kz-dub" secondAttribute="centerY" id="5ud-Qk-R87"/>
                                        <constraint firstItem="soA-Wq-7TL" firstAttribute="centerY" secondItem="1hy-kz-dub" secondAttribute="centerY" id="G2z-IY-GMU"/>
                                        <constraint firstItem="53h-aE-fcU" firstAttribute="centerX" secondItem="1hy-kz-dub" secondAttribute="centerX" id="LM7-CJ-OUI"/>
                                        <constraint firstAttribute="trailing" secondItem="soA-Wq-7TL" secondAttribute="trailing" constant="40" id="UOv-TM-qDQ"/>
                                        <constraint firstItem="TOm-b1-ewl" firstAttribute="leading" secondItem="1hy-kz-dub" secondAttribute="leading" constant="50" id="eqN-Zy-hQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BotName" destination="53h-aE-fcU" id="WnW-k0-bs0"/>
                                    <outlet property="numberOfLostGames" destination="soA-Wq-7TL" id="OPm-fi-set"/>
                                    <outlet property="playerName" destination="TOm-b1-ewl" id="Q3b-yc-3DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ajD-MM-4Oy" id="LBA-h6-DIC"/>
                            <outlet property="delegate" destination="ajD-MM-4Oy" id="fOM-gj-3uj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h7t-yk-gfx"/>
                    <connections>
                        <outlet property="loserSectionHeader" destination="zdY-8S-fwV" id="nmY-eu-lGC"/>
                        <outlet property="winnerSectionHeader" destination="z1k-ya-9kx" id="udj-R2-I76"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzz-rb-woN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="z1k-ya-9kx">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz5-Jw-okc">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-N4-zLe">
                                    <rect key="frame" x="142" y="13" width="79" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96528017536329258" green="0.97483740482233505" blue="0.97483740482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pNW-N4-zLe" firstAttribute="centerY" secondItem="Cz5-Jw-okc" secondAttribute="centerY" id="OLN-tV-ktc"/>
                                <constraint firstItem="pNW-N4-zLe" firstAttribute="centerX" secondItem="Cz5-Jw-okc" secondAttribute="centerX" id="bX3-hR-wH5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5p-r2-zUG">
                            <rect key="frame" x="0.0" y="50" width="363" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-2P-P8M">
                                    <rect key="frame" x="159" y="15" width="45" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bB6-GT-INy"/>
                                        <constraint firstAttribute="width" constant="45" id="hnT-7j-CTl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-N7-eRn">
                                    <rect key="frame" x="288" y="16" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-Un-4O0">
                                    <rect key="frame" x="30" y="16" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mti-N7-eRn" firstAttribute="centerY" secondItem="J5p-r2-zUG" secondAttribute="centerY" id="8Z3-YD-kgT"/>
                                <constraint firstItem="0Oi-2P-P8M" firstAttribute="centerY" secondItem="J5p-r2-zUG" secondAttribute="centerY" id="MF8-il-9rw"/>
                                <constraint firstItem="0Oi-2P-P8M" firstAttribute="centerX" secondItem="J5p-r2-zUG" secondAttribute="centerX" id="NLa-kw-iCE"/>
                                <constraint firstItem="eCi-Un-4O0" firstAttribute="leading" secondItem="J5p-r2-zUG" secondAttribute="leading" constant="30" id="NeW-pr-sUe"/>
                                <constraint firstAttribute="trailing" secondItem="Mti-N7-eRn" secondAttribute="trailing" constant="30" id="YS9-Bl-0ST"/>
                                <constraint firstItem="eCi-Un-4O0" firstAttribute="centerY" secondItem="J5p-r2-zUG" secondAttribute="centerY" id="iAc-O9-ACO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Cz5-Jw-okc" firstAttribute="leading" secondItem="J5p-r2-zUG" secondAttribute="leading" id="Fbu-Ki-508"/>
                        <constraint firstItem="Cz5-Jw-okc" firstAttribute="leading" secondItem="z1k-ya-9kx" secondAttribute="leading" id="ICa-a9-qme"/>
                        <constraint firstItem="KoY-mu-nFJ" firstAttribute="bottom" secondItem="Cz5-Jw-okc" secondAttribute="bottom" constant="50" id="RXb-8l-xUM"/>
                        <constraint firstAttribute="trailing" secondItem="Cz5-Jw-okc" secondAttribute="trailing" id="RcT-9e-qj3"/>
                        <constraint firstItem="Cz5-Jw-okc" firstAttribute="trailing" secondItem="J5p-r2-zUG" secondAttribute="trailing" id="U53-aI-D3p"/>
                        <constraint firstItem="J5p-r2-zUG" firstAttribute="top" secondItem="KoY-mu-nFJ" secondAttribute="top" constant="50" id="blb-MU-vBc"/>
                        <constraint firstItem="Cz5-Jw-okc" firstAttribute="top" secondItem="KoY-mu-nFJ" secondAttribute="top" id="ifZ-Ip-yxb"/>
                        <constraint firstItem="J5p-r2-zUG" firstAttribute="bottom" secondItem="KoY-mu-nFJ" secondAttribute="bottom" id="lJf-TE-9EJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="KoY-mu-nFJ"/>
                </view>
                <view contentMode="scaleToFill" id="zdY-8S-fwV">
                    <rect key="frame" x="0.0" y="0.0" width="363" height="102"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-s2-trE">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeL-CG-jgG">
                                    <rect key="frame" x="142" y="12" width="79" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="ObI-eu-piV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.97483740482233505" blue="0.97483740482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EeL-CG-jgG" firstAttribute="centerY" secondItem="7jr-s2-trE" secondAttribute="centerY" id="GY5-pb-d6A"/>
                                <constraint firstItem="EeL-CG-jgG" firstAttribute="top" secondItem="7jr-s2-trE" secondAttribute="top" constant="12" id="qzg-Oq-31B"/>
                                <constraint firstItem="EeL-CG-jgG" firstAttribute="centerX" secondItem="7jr-s2-trE" secondAttribute="centerX" id="vbi-DE-2lK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klm-Ro-NDo">
                            <rect key="frame" x="0.0" y="51" width="363" height="51"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-AT-zNa">
                                    <rect key="frame" x="30" y="15" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-UK-fGH">
                                    <rect key="frame" x="279" y="15" width="54" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-u0-4Hx">
                                    <rect key="frame" x="136" y="15" width="90" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="1gI-VF-FXH"/>
                                        <constraint firstAttribute="height" constant="21" id="Jes-mY-hrr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4Xr-u0-4Hx" firstAttribute="baseline" secondItem="zPJ-AT-zNa" secondAttribute="baseline" id="2P4-pb-yUu"/>
                                <constraint firstItem="4Xr-u0-4Hx" firstAttribute="baseline" secondItem="WkU-UK-fGH" secondAttribute="baseline" id="3Iq-kI-vcO"/>
                                <constraint firstItem="4Xr-u0-4Hx" firstAttribute="centerX" secondItem="klm-Ro-NDo" secondAttribute="centerX" id="hKo-Pd-yiV"/>
                                <constraint firstItem="zPJ-AT-zNa" firstAttribute="leading" secondItem="klm-Ro-NDo" secondAttribute="leading" constant="30" id="jh3-yG-GeO"/>
                                <constraint firstItem="4Xr-u0-4Hx" firstAttribute="centerY" secondItem="klm-Ro-NDo" secondAttribute="centerY" id="sdq-6D-Fx5"/>
                                <constraint firstAttribute="trailing" secondItem="WkU-UK-fGH" secondAttribute="trailing" constant="30" id="t9y-q5-Vnd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7jr-s2-trE" secondAttribute="trailing" id="1Iy-XC-eA8"/>
                        <constraint firstItem="7jr-s2-trE" firstAttribute="trailing" secondItem="klm-Ro-NDo" secondAttribute="trailing" id="FFr-gc-6uw"/>
                        <constraint firstItem="7jr-s2-trE" firstAttribute="top" secondItem="EZN-rA-gOK" secondAttribute="top" id="G3G-QQ-fMl"/>
                        <constraint firstItem="klm-Ro-NDo" firstAttribute="bottom" secondItem="EZN-rA-gOK" secondAttribute="bottom" id="J7I-qx-Ve4"/>
                        <constraint firstItem="7jr-s2-trE" firstAttribute="leading" secondItem="klm-Ro-NDo" secondAttribute="leading" id="bKO-m8-03r"/>
                        <constraint firstItem="7jr-s2-trE" firstAttribute="leading" secondItem="zdY-8S-fwV" secondAttribute="leading" id="uY1-KK-tIR"/>
                        <constraint firstItem="klm-Ro-NDo" firstAttribute="top" secondItem="7jr-s2-trE" secondAttribute="bottom" id="wyq-ne-uR7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EZN-rA-gOK"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-276" y="963"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="umL-Iv-lhv">
            <objects>
                <viewController storyboardIdentifier="SinglePlayerViewControllerID" id="TXl-Xg-lmR" customClass="SinglePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaK-Yv-hUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-EJ-6A0">
                                <rect key="frame" x="87" y="315.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dlk-Ni-JCT"/>
                                    <constraint firstAttribute="height" constant="100" id="SBF-6A-sTC"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-SK-A0t">
                                <rect key="frame" x="166" y="460.5" width="43" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayTap:" destination="TXl-Xg-lmR" eventType="touchUpInside" id="tdS-qS-EeS"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-Dm-5L6">
                                <rect key="frame" x="163" y="204" width="51" height="31"/>
                                <connections>
                                    <action selector="onGameSwitchTap:" destination="TXl-Xg-lmR" eventType="valueChanged" id="qcb-6w-nDA"/>
                                    <action selector="onGameSwitchTap:" destination="BYZ-38-t0r" eventType="valueChanged" id="tc9-lJ-WQ2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-cP-YUi">
                                <rect key="frame" x="52.5" y="213.5" width="95.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tunak-Tunak-Tun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-ne-jjK">
                                <rect key="frame" x="227" y="213.5" width="139.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-41-hKE">
                                <rect key="frame" x="87" y="260" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="84C-Ql-ewE"/>
                                </constraints>
                                <color key="textColor" red="0.70769658960000004" green="0.70769658960000004" blue="0.70769658960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AsV-SK-A0t" firstAttribute="top" secondItem="Lh2-EJ-6A0" secondAttribute="bottom" constant="45" id="5Qk-AO-ICo"/>
                            <constraint firstItem="Zbp-41-hKE" firstAttribute="top" secondItem="cJ9-cP-YUi" secondAttribute="bottom" constant="25" id="Ahp-0W-9bo"/>
                            <constraint firstItem="Lh2-EJ-6A0" firstAttribute="centerY" secondItem="aUw-7K-G6G" secondAttribute="centerY" id="ERc-8U-v3s"/>
                            <constraint firstItem="Zbp-41-hKE" firstAttribute="centerX" secondItem="aUw-7K-G6G" secondAttribute="centerX" id="FPm-VJ-Rzl"/>
                            <constraint firstItem="jZE-Dm-5L6" firstAttribute="centerX" secondItem="aUw-7K-G6G" secondAttribute="centerX" id="Ocn-kp-DiC"/>
                            <constraint firstItem="Zbp-41-hKE" firstAttribute="top" secondItem="jZE-Dm-5L6" secondAttribute="bottom" constant="25" id="Zsn-Ec-YU4"/>
                            <constraint firstItem="AsV-SK-A0t" firstAttribute="centerX" secondItem="aUw-7K-G6G" secondAttribute="centerX" id="beD-Hi-SNg"/>
                            <constraint firstItem="jZE-Dm-5L6" firstAttribute="leading" secondItem="cJ9-cP-YUi" secondAttribute="trailing" constant="15" id="cVe-UE-8h5"/>
                            <constraint firstItem="Lh2-EJ-6A0" firstAttribute="top" secondItem="Zbp-41-hKE" secondAttribute="bottom" constant="25" id="mUh-5k-WrL"/>
                            <constraint firstItem="LrN-ne-jjK" firstAttribute="leading" secondItem="jZE-Dm-5L6" secondAttribute="trailing" constant="15" id="nqJ-Nu-a7X"/>
                            <constraint firstItem="Zbp-41-hKE" firstAttribute="top" secondItem="LrN-ne-jjK" secondAttribute="bottom" constant="25" id="rzv-Oh-B7T"/>
                            <constraint firstItem="Lh2-EJ-6A0" firstAttribute="centerX" secondItem="aUw-7K-G6G" secondAttribute="centerX" id="uVm-oO-IBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUw-7K-G6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="w7L-fp-hOq"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="Lh2-EJ-6A0" id="DCB-GT-Uoi"/>
                        <outlet property="playerName" destination="Zbp-41-hKE" id="AVj-WK-E0i"/>
                        <segue destination="bch-rh-ylf" kind="push" id="suu-fV-ScL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-J5-h3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="422.33883058470769"/>
        </scene>
        <!--Matrix Collection View Controller-->
        <scene sceneID="psG-Qc-juZ">
            <objects>
                <collectionViewController storyboardIdentifier="GameTableViewControllerID" id="HSb-iF-gc4" customClass="MatrixCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uQ9-G1-JtY">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="lkd-eq-2U8">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="GameCellIdentifier" id="ATA-HW-G2y" customClass="GameCell">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-Id-CdV">
                                            <rect key="frame" x="16" y="34" width="76" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93410046010964465" green="0.93410046010964465" blue="0.93410046010964465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gGH-Id-CdV" firstAttribute="centerX" secondItem="ATA-HW-G2y" secondAttribute="centerX" id="AVg-t2-POZ"/>
                                    <constraint firstItem="gGH-Id-CdV" firstAttribute="centerY" secondItem="ATA-HW-G2y" secondAttribute="centerY" id="Wgy-5c-67G"/>
                                </constraints>
                                <size key="customSize" width="108" height="96"/>
                                <connections>
                                    <outlet property="contentLabel" destination="gGH-Id-CdV" id="sMp-3C-dkW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="HSb-iF-gc4" id="EN4-hI-qqJ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMX-8z-ysV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="35"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="N2f-YY-lAn">
            <objects>
                <viewController storyboardIdentifier="GameViewControllerID" id="bch-rh-ylf" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6y4-IL-i27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-GR-Yg3">
                                <rect key="frame" x="58" y="119" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kBW-6U-g37"/>
                                    <constraint firstAttribute="height" constant="260" id="vrw-gr-rUR"/>
                                </constraints>
                                <connections>
                                    <segue destination="HSb-iF-gc4" kind="embed" id="rke-hv-YyM"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R2-L7-Sck">
                                <rect key="frame" x="57.5" y="84" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-mP-mkJ">
                                <rect key="frame" x="264.5" y="84" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-8b-sib">
                                <rect key="frame" x="50" y="577" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-KU-2ba">
                                <rect key="frame" x="205" y="601" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="onNewGameTap:" destination="bch-rh-ylf" eventType="touchUpInside" id="h8k-rh-NdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C00-mP-mkJ" firstAttribute="top" secondItem="D5S-mK-SJq" secondAttribute="top" constant="20" id="70Q-hw-JCE"/>
                            <constraint firstItem="YlG-GR-Yg3" firstAttribute="centerX" secondItem="D5S-mK-SJq" secondAttribute="centerX" id="8Bu-7p-Cez"/>
                            <constraint firstItem="D5S-mK-SJq" firstAttribute="bottom" secondItem="WG7-KU-2ba" secondAttribute="bottom" constant="24" id="AfK-SQ-yft"/>
                            <constraint firstItem="BfO-8b-sib" firstAttribute="leading" relation="lessThanOrEqual" secondItem="D5S-mK-SJq" secondAttribute="leading" constant="200" id="L3Y-iX-OCz"/>
                            <constraint firstItem="4R2-L7-Sck" firstAttribute="top" secondItem="D5S-mK-SJq" secondAttribute="top" constant="20" id="W9M-8o-bAo"/>
                            <constraint firstItem="D5S-mK-SJq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WG7-KU-2ba" secondAttribute="trailing" constant="50" id="dgl-yy-AjG"/>
                            <constraint firstItem="WG7-KU-2ba" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BfO-8b-sib" secondAttribute="trailing" constant="87" id="etE-GO-lWk"/>
                            <constraint firstItem="C00-mP-mkJ" firstAttribute="trailing" secondItem="YlG-GR-Yg3" secondAttribute="trailing" id="i0i-TK-I5l"/>
                            <constraint firstItem="4R2-L7-Sck" firstAttribute="leading" secondItem="YlG-GR-Yg3" secondAttribute="leading" id="kay-8W-ECt"/>
                            <constraint firstItem="D5S-mK-SJq" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BfO-8b-sib" secondAttribute="bottom" constant="30" id="qe7-1I-H0W"/>
                            <constraint firstItem="YlG-GR-Yg3" firstAttribute="top" secondItem="D5S-mK-SJq" secondAttribute="top" constant="55" id="woz-ar-zox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5S-mK-SJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWV-Fj-htt"/>
                    <connections>
                        <outlet property="endOfGameLabel" destination="BfO-8b-sib" id="TNu-XT-1jr"/>
                        <outlet property="matrixView" destination="YlG-GR-Yg3" id="xEd-qi-x5L"/>
                        <outlet property="player1InfoLabel" destination="4R2-L7-Sck" id="XLB-ec-BsX"/>
                        <outlet property="player2InfoLabel" destination="C00-mP-mkJ" id="d0J-nx-EfV"/>
                        <outlet property="startNewGameButton" destination="WG7-KU-2ba" id="tMT-ND-2hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gs-KV-9dQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZa-Cx-DDu">
            <objects>
                <viewController id="tdK-E9-nRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv7-j2-TV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-Y0-dlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="GJQ-K9-cIn">
            <objects>
                <viewController id="TRx-b0-1kW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xe-yN-xrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcK-Hb-E82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="suu-fV-ScL"/>
    </inferredMetricsTieBreakers>
</document>
