<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewControllerID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-1c-iMK">
                                <rect key="frame" x="148" y="328.5" width="79" height="30"/>
                                <state key="normal" title="Documents"/>
                                <connections>
                                    <segue destination="8Yk-MG-z99" kind="show" id="JlS-1p-usN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-iu-36T">
                                <rect key="frame" x="162" y="386" width="50" height="30"/>
                                <state key="normal" title="Images"/>
                                <connections>
                                    <segue destination="9O6-qI-Rfh" kind="show" id="nX1-Ej-Q9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLh-1c-iMK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Dx-XF-fOA"/>
                            <constraint firstItem="tLh-1c-iMK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ORZ-xh-QuK"/>
                            <constraint firstItem="Gnj-iu-36T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xdu-vj-7lP"/>
                            <constraint firstItem="Gnj-iu-36T" firstAttribute="top" secondItem="tLh-1c-iMK" secondAttribute="bottom" constant="27.5" id="zL3-VK-i3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="1"/>
        </scene>
        <!--Document Preview Table View Controller-->
        <scene sceneID="Hyj-xJ-63l">
            <objects>
                <tableViewController storyboardIdentifier="DocumentPreviewTableViewControllerID" id="8Yk-MG-z99" customClass="DocumentPreviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoR-PL-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentPreviewCell" rowHeight="456" id="XT5-lH-Irb" customClass="DocumentPreviewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT5-lH-Irb" id="QUt-wc-oMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="455.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-Gx-MW1">
                                            <rect key="frame" x="60" y="30" width="255" height="365.5"/>
                                            <color key="backgroundColor" red="0.92494844539999999" green="0.92494844539999999" blue="0.92494844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="365.5" id="c1L-R6-ntW"/>
                                                <constraint firstAttribute="width" constant="255" id="fIb-Kz-YLG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-fj-fWx">
                                            <rect key="frame" x="169" y="415.5" width="37.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yrN-Gx-MW1" firstAttribute="top" secondItem="QUt-wc-oMQ" secondAttribute="top" constant="30" id="PSg-H0-Gr6"/>
                                        <constraint firstItem="yrN-Gx-MW1" firstAttribute="centerX" secondItem="QUt-wc-oMQ" secondAttribute="centerX" id="oGa-KO-7Mm"/>
                                        <constraint firstItem="vHr-fj-fWx" firstAttribute="top" secondItem="yrN-Gx-MW1" secondAttribute="bottom" constant="20" id="qMm-9P-UiF"/>
                                        <constraint firstItem="vHr-fj-fWx" firstAttribute="centerX" secondItem="QUt-wc-oMQ" secondAttribute="centerX" id="uAF-MW-Hkh"/>
                                        <constraint firstAttribute="bottom" secondItem="yrN-Gx-MW1" secondAttribute="bottom" constant="60" id="xA9-3s-HRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentImageView" destination="yrN-Gx-MW1" id="RLX-do-MDD"/>
                                    <outlet property="titleLabel" destination="vHr-fj-fWx" id="mye-IT-jH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yk-MG-z99" id="CBx-NT-Thu"/>
                            <outlet property="delegate" destination="8Yk-MG-z99" id="WU3-hr-KYx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Q-Vh-D0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="rHa-nb-BrQ">
            <objects>
                <viewController id="9O6-qI-Rfh" customClass="ImagePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zB-W4-OaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-4R-LSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUh-gy-TJY">
                                    <size key="itemSize" width="129" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabsCell" id="pZB-v5-yK4" customClass="TabsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="-0.5" width="129" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-IN-AGZ">
                                                    <rect key="frame" x="47.5" y="20" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C1o-IN-AGZ" firstAttribute="centerY" secondItem="pZB-v5-yK4" secondAttribute="centerY" id="T20-YC-8To"/>
                                            <constraint firstItem="C1o-IN-AGZ" firstAttribute="centerX" secondItem="pZB-v5-yK4" secondAttribute="centerX" id="seb-IL-1WG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="C1o-IN-AGZ" id="AEN-zP-8oX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-91-Bf6">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePreviewCell" rowHeight="270" id="ldw-lP-RpI" customClass="ImagePreviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldw-lP-RpI" id="09g-Pv-iuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-SU-jfd">
                                                    <rect key="frame" x="67.5" y="10.5" width="240" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="JYk-qD-Z4G"/>
                                                        <constraint firstAttribute="width" constant="240" id="XaA-Fg-PiA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRS-SU-jfd" firstAttribute="centerX" secondItem="09g-Pv-iuP" secondAttribute="centerX" id="IfA-oQ-Hcl"/>
                                                <constraint firstAttribute="bottom" secondItem="CRS-SU-jfd" secondAttribute="bottom" constant="10" id="OC3-La-6WM"/>
                                                <constraint firstItem="CRS-SU-jfd" firstAttribute="top" secondItem="09g-Pv-iuP" secondAttribute="top" constant="10" id="OM0-Y2-ADp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlImageView" destination="CRS-SU-jfd" id="bUk-7n-SUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="top" secondItem="75c-PD-BV6" secondAttribute="top" constant="60" id="9WS-2B-6se"/>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="top" secondItem="OzH-4R-LSm" secondAttribute="bottom" id="C6c-m1-TdV"/>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="leading" secondItem="75c-PD-BV6" secondAttribute="leading" id="Fay-Bb-iaC"/>
                            <constraint firstItem="OzH-4R-LSm" firstAttribute="top" secondItem="75c-PD-BV6" secondAttribute="top" id="HhB-JQ-y9e"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="bottom" secondItem="b5p-91-Bf6" secondAttribute="bottom" id="Kfc-Ja-cVF"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="trailing" secondItem="b5p-91-Bf6" secondAttribute="trailing" id="Tdw-EQ-WyN"/>
                            <constraint firstItem="OzH-4R-LSm" firstAttribute="leading" secondItem="75c-PD-BV6" secondAttribute="leading" id="f02-0C-TrH"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="trailing" secondItem="OzH-4R-LSm" secondAttribute="trailing" id="orf-nv-Dvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75c-PD-BV6"/>
                    </view>
                    <connections>
                        <outlet property="imagesTableView" destination="b5p-91-Bf6" id="p4h-ol-5BN"/>
                        <outlet property="tabsCollectionView" destination="OzH-4R-LSm" id="4nP-6R-Naq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDl-kA-YJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="750"/>
        </scene>
        <!--Single Document View Controller-->
        <scene sceneID="925-sp-4tj">
            <objects>
                <viewController storyboardIdentifier="SingleDocumentViewControllerID" id="Wt6-QB-GET" customClass="SingleDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h53-XJ-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-NR-My0" customClass="PDFView">
                                <rect key="frame" x="0.0" y="65" width="375" height="454"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-E3-gSK" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="529" width="375" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RJc-mH-SMq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96H-XN-lHK">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OaQ-Bv-vbe"/>
                                </constraints>
                                <connections>
                                    <segue destination="auM-v1-Vjb" kind="embed" id="AyN-zz-JqR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppl-eI-Def">
                                <rect key="frame" x="320" y="65" width="50" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="apI-4E-b7B"/>
                                </constraints>
                                <connections>
                                    <segue destination="2mV-Qm-e9S" kind="embed" id="h4r-V2-tSq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="Uv0-E3-gSK" secondAttribute="trailing" id="0Cr-MZ-LPc"/>
                            <constraint firstItem="ppl-eI-Def" firstAttribute="height" secondItem="JJY-NR-My0" secondAttribute="height" id="3I1-ad-g4J"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="bottom" secondItem="Uv0-E3-gSK" secondAttribute="bottom" constant="10" id="9wS-bC-jnW"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="JJY-NR-My0" secondAttribute="trailing" id="Cp4-si-zbQ"/>
                            <constraint firstItem="Uv0-E3-gSK" firstAttribute="top" secondItem="JJY-NR-My0" secondAttribute="bottom" constant="10" id="FAJ-Gi-oon"/>
                            <constraint firstItem="JJY-NR-My0" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" id="FhJ-oE-cNB"/>
                            <constraint firstItem="ppl-eI-Def" firstAttribute="top" secondItem="96H-XN-lHK" secondAttribute="bottom" id="Hdb-h3-vKI"/>
                            <constraint firstItem="Uv0-E3-gSK" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" id="JLC-8R-NJN"/>
                            <constraint firstItem="96H-XN-lHK" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" id="NeQ-nk-3xh"/>
                            <constraint firstItem="96H-XN-lHK" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" id="NtS-86-9BC"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="ppl-eI-Def" secondAttribute="trailing" constant="5" id="hxC-Jm-evJ"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="96H-XN-lHK" secondAttribute="trailing" id="oOR-gT-82x"/>
                            <constraint firstItem="JJY-NR-My0" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" constant="45" id="xQA-IN-dty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xq-9y-CeZ"/>
                    </view>
                    <connections>
                        <outlet property="pdfDocumentThumbnailView" destination="Uv0-E3-gSK" id="H5b-vH-Dnc"/>
                        <outlet property="pdfDocumentView" destination="JJY-NR-My0" id="RZG-bq-kPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nce-ON-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="4pF-Cb-w4i">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewControllerID" id="20j-1Q-edo" customClass="SingleImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bg-kN-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-8n-AMq">
                                <rect key="frame" x="0.0" y="65" width="375" height="597"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i8-ql-J7B">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hiO-Pl-Tn9"/>
                                </constraints>
                                <connections>
                                    <segue destination="auM-v1-Vjb" kind="embed" id="T0G-Xr-5BM"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-sR-LZJ">
                                <rect key="frame" x="320" y="65" width="50" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rd4-2D-7vm"/>
                                </constraints>
                                <connections>
                                    <segue destination="2mV-Qm-e9S" kind="embed" id="rfd-3u-n87"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8ds-8n-AMq" firstAttribute="top" secondItem="Gh3-Uj-w9Z" secondAttribute="top" constant="45" id="21j-yZ-ALN"/>
                            <constraint firstItem="8ds-8n-AMq" firstAttribute="leading" secondItem="Gh3-Uj-w9Z" secondAttribute="leading" id="Ap3-Ta-cIK"/>
                            <constraint firstItem="7i8-ql-J7B" firstAttribute="top" secondItem="Gh3-Uj-w9Z" secondAttribute="top" id="MB2-3s-kZk"/>
                            <constraint firstItem="MZo-sR-LZJ" firstAttribute="top" secondItem="7i8-ql-J7B" secondAttribute="bottom" id="NSC-Bf-wWE"/>
                            <constraint firstItem="Gh3-Uj-w9Z" firstAttribute="trailing" secondItem="7i8-ql-J7B" secondAttribute="trailing" id="UdB-2z-62P"/>
                            <constraint firstItem="MZo-sR-LZJ" firstAttribute="height" secondItem="8ds-8n-AMq" secondAttribute="height" id="W28-K9-Bqn"/>
                            <constraint firstItem="Gh3-Uj-w9Z" firstAttribute="bottom" secondItem="8ds-8n-AMq" secondAttribute="bottom" constant="5" id="gp5-H0-dkc"/>
                            <constraint firstItem="Gh3-Uj-w9Z" firstAttribute="trailing" secondItem="MZo-sR-LZJ" secondAttribute="trailing" constant="5" id="hcL-kV-xKM"/>
                            <constraint firstItem="7i8-ql-J7B" firstAttribute="leading" secondItem="Gh3-Uj-w9Z" secondAttribute="leading" id="u88-ky-MFL"/>
                            <constraint firstItem="Gh3-Uj-w9Z" firstAttribute="trailing" secondItem="8ds-8n-AMq" secondAttribute="trailing" id="ym8-g5-Z7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gh3-Uj-w9Z"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8ds-8n-AMq" id="bjF-ah-Uii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pn-st-Vai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="655.32233883058473"/>
        </scene>
        <!--Toolbox Item View Controller-->
        <scene sceneID="x3t-Db-XJ1">
            <objects>
                <viewController storyboardIdentifier="ToolboxItemViewControllerID" id="Nrz-86-4Qc" customClass="ToolboxItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLz-ez-YiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Ah-OpE">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1C-Vv-aP2">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolboxItemOptionsCell" id="hxL-CS-2bs" customClass="ToolboxItemOptionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REf-tk-RX4">
                                                    <rect key="frame" x="2" y="-2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="REf-tk-RX4" id="PIr-iC-3ga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygm-Ah-OpE" firstAttribute="top" secondItem="y0W-nI-0gc" secondAttribute="top" constant="5" id="Tr5-Fd-VMt"/>
                            <constraint firstItem="y0W-nI-0gc" firstAttribute="bottom" secondItem="Ygm-Ah-OpE" secondAttribute="bottom" constant="5" id="fjF-cn-Xaa"/>
                            <constraint firstItem="Ygm-Ah-OpE" firstAttribute="leading" secondItem="y0W-nI-0gc" secondAttribute="leading" constant="5" id="gLW-dg-Rie"/>
                            <constraint firstItem="y0W-nI-0gc" firstAttribute="trailing" secondItem="Ygm-Ah-OpE" secondAttribute="trailing" constant="5" id="yAF-fv-TIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0W-nI-0gc"/>
                    </view>
                    <connections>
                        <outlet property="toolboxItemOptions" destination="Ygm-Ah-OpE" id="9sf-eX-NFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-FQ-2D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="-556"/>
        </scene>
        <!--Line Width View Controller-->
        <scene sceneID="KZe-n5-EN8">
            <objects>
                <viewController storyboardIdentifier="LineWidthViewControllerID" id="Sma-WH-M1w" customClass="LineWidthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO8-re-vkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-f4-DbZ">
                                <rect key="frame" x="140.5" y="328.5" width="94" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aWG-gn-9Ol"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlide:" destination="Sma-WH-M1w" eventType="valueChanged" id="1UR-s0-8bv"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-no-LXK">
                                <rect key="frame" x="142.5" y="358.5" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HWB-xm-21z"/>
                                    <constraint firstAttribute="height" constant="40" id="wKS-DC-SAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSf-f4-DbZ" firstAttribute="centerX" secondItem="teg-Vb-iAL" secondAttribute="centerX" id="3En-Lw-l2p"/>
                            <constraint firstItem="VSf-f4-DbZ" firstAttribute="centerY" secondItem="teg-Vb-iAL" secondAttribute="centerY" id="6uL-HC-av6"/>
                            <constraint firstItem="ezB-no-LXK" firstAttribute="top" secondItem="VSf-f4-DbZ" secondAttribute="bottom" id="DF8-jf-PNq"/>
                            <constraint firstItem="ezB-no-LXK" firstAttribute="centerX" secondItem="teg-Vb-iAL" secondAttribute="centerX" id="qOD-so-gL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teg-Vb-iAL"/>
                    </view>
                    <connections>
                        <outlet property="lineImageView" destination="ezB-no-LXK" id="7kg-wF-2eB"/>
                        <outlet property="widthSlider" destination="VSf-f4-DbZ" id="RHv-td-ilI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bml-De-9WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="196"/>
        </scene>
        <!--Toolbar View Controller-->
        <scene sceneID="Bdg-qT-TR9">
            <objects>
                <viewController id="auM-v1-Vjb" customClass="ToolbarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qq-iE-o2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-cY-gls">
                                <rect key="frame" x="15" y="6.5" width="32" height="32"/>
                                <state key="normal" image="annotate_button_icon"/>
                                <connections>
                                    <action selector="onAnnotateTap:" destination="auM-v1-Vjb" eventType="touchUpInside" id="0LG-7g-MeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Bk-Qrf">
                                <rect key="frame" x="62" y="12.5" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZE4-R6-Yuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTap:" destination="auM-v1-Vjb" eventType="touchUpInside" id="7Qf-Yn-vPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-PJ-nlA">
                                <rect key="frame" x="265" y="12.5" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hJ1-au-vhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetTap:" destination="auM-v1-Vjb" eventType="touchUpInside" id="0dO-Sl-jKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-ah-IP3">
                                <rect key="frame" x="330" y="7.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Peh-Y7-uwT"/>
                                    <constraint firstAttribute="width" constant="30" id="bny-ug-gIe"/>
                                </constraints>
                                <state key="normal" image="toolbox-toggle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onToolboxTap:" destination="auM-v1-Vjb" eventType="touchUpInside" id="LUm-Hm-g6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.24082298801369864" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOt-cY-gls" firstAttribute="centerY" secondItem="9qq-iE-o2k" secondAttribute="centerY" id="4Vg-jb-f8d"/>
                            <constraint firstItem="Uba-Bk-Qrf" firstAttribute="centerY" secondItem="9qq-iE-o2k" secondAttribute="centerY" id="MGC-sq-6t6"/>
                            <constraint firstAttribute="trailing" secondItem="Vw3-ah-IP3" secondAttribute="trailing" constant="15" id="OfZ-Nk-9jL"/>
                            <constraint firstItem="vqW-PJ-nlA" firstAttribute="centerY" secondItem="9qq-iE-o2k" secondAttribute="centerY" id="P5n-Pq-2Eg"/>
                            <constraint firstItem="Uba-Bk-Qrf" firstAttribute="leading" secondItem="FOt-cY-gls" secondAttribute="trailing" constant="15" id="WR0-25-QDY"/>
                            <constraint firstItem="Vw3-ah-IP3" firstAttribute="centerY" secondItem="9qq-iE-o2k" secondAttribute="centerY" id="YsD-aV-fj8"/>
                            <constraint firstItem="vqW-PJ-nlA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uba-Bk-Qrf" secondAttribute="trailing" constant="160" id="ffQ-FX-yT5"/>
                            <constraint firstItem="FOt-cY-gls" firstAttribute="leading" secondItem="9qq-iE-o2k" secondAttribute="leading" constant="15" id="gKg-Oa-Rhi"/>
                            <constraint firstItem="Vw3-ah-IP3" firstAttribute="leading" secondItem="vqW-PJ-nlA" secondAttribute="trailing" constant="15" id="ifl-lh-Q7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="vqW-PJ-nlA" id="zSU-Cc-N4M"/>
                        <outlet property="saveButton" destination="Uba-Bk-Qrf" id="6o1-ao-CpA"/>
                        <outlet property="toolboxButton" destination="Vw3-ah-IP3" id="Flh-lB-A4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q6-mW-xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="280"/>
        </scene>
        <!--Toolbox View Controller-->
        <scene sceneID="tjd-IH-8hE">
            <objects>
                <viewController id="2mV-Qm-e9S" customClass="ToolboxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSV-Y8-sgN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1S-fj-XRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotate_button_icon" width="32" height="32"/>
        <image name="toolbox-toggle" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rfd-3u-n87"/>
        <segue reference="T0G-Xr-5BM"/>
    </inferredMetricsTieBreakers>
</document>
