<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewControllerID" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-1c-iMK">
                                <rect key="frame" x="148" y="156" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Documents"/>
                                <connections>
                                    <segue destination="8Yk-MG-z99" kind="show" id="JlS-1p-usN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnj-iu-36T">
                                <rect key="frame" x="176" y="303" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Images"/>
                                <connections>
                                    <segue destination="9O6-qI-Rfh" kind="show" id="nX1-Ej-Q9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="1"/>
        </scene>
        <!--Document Preview Table View Controller-->
        <scene sceneID="Hyj-xJ-63l">
            <objects>
                <tableViewController storyboardIdentifier="DocumentPreviewTableViewControllerID" id="8Yk-MG-z99" customClass="DocumentPreviewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AoR-PL-cQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentPreviewCell" rowHeight="456" id="XT5-lH-Irb" customClass="DocumentPreviewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="456"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XT5-lH-Irb" id="QUt-wc-oMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="455.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrN-Gx-MW1">
                                            <rect key="frame" x="60" y="30" width="255" height="365.5"/>
                                            <color key="backgroundColor" red="0.92494844539999999" green="0.92494844539999999" blue="0.92494844539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="365.5" id="c1L-R6-ntW"/>
                                                <constraint firstAttribute="width" constant="255" id="fIb-Kz-YLG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHr-fj-fWx">
                                            <rect key="frame" x="169" y="415.5" width="37.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yrN-Gx-MW1" firstAttribute="top" secondItem="QUt-wc-oMQ" secondAttribute="top" constant="30" id="PSg-H0-Gr6"/>
                                        <constraint firstItem="yrN-Gx-MW1" firstAttribute="centerX" secondItem="QUt-wc-oMQ" secondAttribute="centerX" id="oGa-KO-7Mm"/>
                                        <constraint firstItem="vHr-fj-fWx" firstAttribute="top" secondItem="yrN-Gx-MW1" secondAttribute="bottom" constant="20" id="qMm-9P-UiF"/>
                                        <constraint firstItem="vHr-fj-fWx" firstAttribute="centerX" secondItem="QUt-wc-oMQ" secondAttribute="centerX" id="uAF-MW-Hkh"/>
                                        <constraint firstAttribute="bottom" secondItem="yrN-Gx-MW1" secondAttribute="bottom" constant="60" id="xA9-3s-HRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentImageView" destination="yrN-Gx-MW1" id="RLX-do-MDD"/>
                                    <outlet property="titleLabel" destination="vHr-fj-fWx" id="mye-IT-jH0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yk-MG-z99" id="CBx-NT-Thu"/>
                            <outlet property="delegate" destination="8Yk-MG-z99" id="WU3-hr-KYx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Q-Vh-D0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="1.3493253373313345"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="rHa-nb-BrQ">
            <objects>
                <viewController id="9O6-qI-Rfh" customClass="ImagePreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zB-W4-OaA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-4R-LSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PUh-gy-TJY">
                                    <size key="itemSize" width="129" height="61"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabsCell" id="pZB-v5-yK4" customClass="TabsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="-0.5" width="129" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-IN-AGZ">
                                                    <rect key="frame" x="47.5" y="20" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="C1o-IN-AGZ" firstAttribute="centerY" secondItem="pZB-v5-yK4" secondAttribute="centerY" id="T20-YC-8To"/>
                                            <constraint firstItem="C1o-IN-AGZ" firstAttribute="centerX" secondItem="pZB-v5-yK4" secondAttribute="centerX" id="seb-IL-1WG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="C1o-IN-AGZ" id="AEN-zP-8oX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-91-Bf6">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePreviewCell" rowHeight="270" id="ldw-lP-RpI" customClass="ImagePreviewTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldw-lP-RpI" id="09g-Pv-iuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-SU-jfd">
                                                    <rect key="frame" x="67.5" y="10.5" width="240" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="JYk-qD-Z4G"/>
                                                        <constraint firstAttribute="width" constant="240" id="XaA-Fg-PiA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRS-SU-jfd" firstAttribute="centerX" secondItem="09g-Pv-iuP" secondAttribute="centerX" id="IfA-oQ-Hcl"/>
                                                <constraint firstAttribute="bottom" secondItem="CRS-SU-jfd" secondAttribute="bottom" constant="10" id="OC3-La-6WM"/>
                                                <constraint firstItem="CRS-SU-jfd" firstAttribute="top" secondItem="09g-Pv-iuP" secondAttribute="top" constant="10" id="OM0-Y2-ADp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlImageView" destination="CRS-SU-jfd" id="bUk-7n-SUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="top" secondItem="75c-PD-BV6" secondAttribute="top" constant="60" id="9WS-2B-6se"/>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="top" secondItem="OzH-4R-LSm" secondAttribute="bottom" id="C6c-m1-TdV"/>
                            <constraint firstItem="b5p-91-Bf6" firstAttribute="leading" secondItem="75c-PD-BV6" secondAttribute="leading" id="Fay-Bb-iaC"/>
                            <constraint firstItem="OzH-4R-LSm" firstAttribute="top" secondItem="75c-PD-BV6" secondAttribute="top" id="HhB-JQ-y9e"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="bottom" secondItem="b5p-91-Bf6" secondAttribute="bottom" id="Kfc-Ja-cVF"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="trailing" secondItem="b5p-91-Bf6" secondAttribute="trailing" id="Tdw-EQ-WyN"/>
                            <constraint firstItem="OzH-4R-LSm" firstAttribute="leading" secondItem="75c-PD-BV6" secondAttribute="leading" id="f02-0C-TrH"/>
                            <constraint firstItem="75c-PD-BV6" firstAttribute="trailing" secondItem="OzH-4R-LSm" secondAttribute="trailing" id="orf-nv-Dvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75c-PD-BV6"/>
                    </view>
                    <connections>
                        <outlet property="imagesTableView" destination="b5p-91-Bf6" id="p4h-ol-5BN"/>
                        <outlet property="tabsCollectionView" destination="OzH-4R-LSm" id="4nP-6R-Naq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDl-kA-YJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="750"/>
        </scene>
        <!--Single Document View Controller-->
        <scene sceneID="925-sp-4tj">
            <objects>
                <viewController storyboardIdentifier="SingleDocumentViewControllerID" id="Wt6-QB-GET" customClass="SingleDocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h53-XJ-ktM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJY-NR-My0" customClass="PDFView">
                                <rect key="frame" x="0.0" y="55" width="375" height="464"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imk-X8-xuC">
                                <rect key="frame" x="320" y="55" width="50" height="464"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H9n-5P-Dbz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw3-ah-IP3">
                                <rect key="frame" x="335" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Peh-Y7-uwT"/>
                                    <constraint firstAttribute="width" constant="30" id="bny-ug-gIe"/>
                                </constraints>
                                <state key="normal" image="toolbox-toggle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onToolboxTap:" destination="Wt6-QB-GET" eventType="touchUpInside" id="w2J-D8-CGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Bk-Qrf">
                                <rect key="frame" x="62" y="25" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZE4-R6-Yuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSaveTap:" destination="Wt6-QB-GET" eventType="touchUpInside" id="q8X-hu-gee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqW-PJ-nlA">
                                <rect key="frame" x="270" y="25" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hJ1-au-vhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onResetTap:" destination="Wt6-QB-GET" eventType="touchUpInside" id="ywY-Qc-eMM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-E3-gSK" customClass="PDFThumbnailView">
                                <rect key="frame" x="0.0" y="529" width="375" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RJc-mH-SMq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOt-cY-gls">
                                <rect key="frame" x="15" y="20" width="32" height="32"/>
                                <state key="normal" image="annotate_button_icon"/>
                                <connections>
                                    <action selector="onAnnotateTap:" destination="Wt6-QB-GET" eventType="touchUpInside" id="ZCb-WD-rrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="Uv0-E3-gSK" secondAttribute="trailing" id="0Cr-MZ-LPc"/>
                            <constraint firstItem="Vw3-ah-IP3" firstAttribute="leading" secondItem="vqW-PJ-nlA" secondAttribute="trailing" constant="15" id="5Ei-fj-KS9"/>
                            <constraint firstItem="Vw3-ah-IP3" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" id="7S1-hr-UKZ"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="bottom" secondItem="Uv0-E3-gSK" secondAttribute="bottom" constant="10" id="9wS-bC-jnW"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="JJY-NR-My0" secondAttribute="trailing" id="Cp4-si-zbQ"/>
                            <constraint firstItem="Uv0-E3-gSK" firstAttribute="top" secondItem="JJY-NR-My0" secondAttribute="bottom" constant="10" id="FAJ-Gi-oon"/>
                            <constraint firstItem="JJY-NR-My0" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" id="FhJ-oE-cNB"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="top" secondItem="FOt-cY-gls" secondAttribute="top" id="G3Y-CY-HIx"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="Vw3-ah-IP3" secondAttribute="trailing" constant="10" id="Gju-uw-Kuf"/>
                            <constraint firstItem="FOt-cY-gls" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" constant="15" id="Iiu-Ae-2pI"/>
                            <constraint firstItem="Uv0-E3-gSK" firstAttribute="leading" secondItem="9xq-9y-CeZ" secondAttribute="leading" id="JLC-8R-NJN"/>
                            <constraint firstItem="Uba-Bk-Qrf" firstAttribute="leading" secondItem="FOt-cY-gls" secondAttribute="trailing" constant="15" id="Y8P-e0-WO0"/>
                            <constraint firstItem="9xq-9y-CeZ" firstAttribute="trailing" secondItem="imk-X8-xuC" secondAttribute="trailing" constant="5" id="c1e-uS-DNw"/>
                            <constraint firstItem="Uba-Bk-Qrf" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" constant="5" id="g4T-cC-mtN"/>
                            <constraint firstItem="vqW-PJ-nlA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uba-Bk-Qrf" secondAttribute="trailing" constant="165" id="jAn-tp-HO6"/>
                            <constraint firstItem="imk-X8-xuC" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" constant="35" id="oCP-4J-ay5"/>
                            <constraint firstItem="vqW-PJ-nlA" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" constant="5" id="rOv-wJ-wpB"/>
                            <constraint firstItem="imk-X8-xuC" firstAttribute="height" secondItem="JJY-NR-My0" secondAttribute="height" id="x17-IG-BCH"/>
                            <constraint firstItem="JJY-NR-My0" firstAttribute="top" secondItem="9xq-9y-CeZ" secondAttribute="top" constant="35" id="xQA-IN-dty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xq-9y-CeZ"/>
                    </view>
                    <connections>
                        <outlet property="annotateButton" destination="FOt-cY-gls" id="Ou6-Ja-beF"/>
                        <outlet property="pdfDocumentThumbnailView" destination="Uv0-E3-gSK" id="H5b-vH-Dnc"/>
                        <outlet property="pdfDocumentView" destination="JJY-NR-My0" id="RZG-bq-kPe"/>
                        <outlet property="resetButton" destination="vqW-PJ-nlA" id="Mha-2q-kES"/>
                        <outlet property="saveButton" destination="Uba-Bk-Qrf" id="MYd-Cy-cdU"/>
                        <outlet property="toolBoxButton" destination="Vw3-ah-IP3" id="r3A-On-8lM"/>
                        <outlet property="toolboxScrollView" destination="imk-X8-xuC" id="l7l-fX-Sgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nce-ON-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-10"/>
        </scene>
        <!--Toolbox Item View Controller-->
        <scene sceneID="x3t-Db-XJ1">
            <objects>
                <viewController storyboardIdentifier="ToolboxItemViewControllerID" id="Nrz-86-4Qc" customClass="ToolboxItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLz-ez-YiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-Ah-OpE">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w1C-Vv-aP2">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToolboxItemOptionsCell" id="hxL-CS-2bs" customClass="ToolboxItemOptionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REf-tk-RX4">
                                                    <rect key="frame" x="2" y="-2" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="REf-tk-RX4" id="PIr-iC-3ga"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ygm-Ah-OpE" firstAttribute="top" secondItem="y0W-nI-0gc" secondAttribute="top" constant="5" id="Tr5-Fd-VMt"/>
                            <constraint firstItem="y0W-nI-0gc" firstAttribute="bottom" secondItem="Ygm-Ah-OpE" secondAttribute="bottom" constant="5" id="fjF-cn-Xaa"/>
                            <constraint firstItem="Ygm-Ah-OpE" firstAttribute="leading" secondItem="y0W-nI-0gc" secondAttribute="leading" constant="5" id="gLW-dg-Rie"/>
                            <constraint firstItem="y0W-nI-0gc" firstAttribute="trailing" secondItem="Ygm-Ah-OpE" secondAttribute="trailing" constant="5" id="yAF-fv-TIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0W-nI-0gc"/>
                    </view>
                    <connections>
                        <outlet property="toolboxItemOptions" destination="Ygm-Ah-OpE" id="9sf-eX-NFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW6-FQ-2D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-533"/>
        </scene>
        <!--Line Width View Controller-->
        <scene sceneID="KZe-n5-EN8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bml-De-9WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LineWidthViewControllerID" id="Sma-WH-M1w" customClass="LineWidthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO8-re-vkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-f4-DbZ">
                                <rect key="frame" x="140.5" y="328.5" width="94" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aWG-gn-9Ol"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlide:" destination="Sma-WH-M1w" eventType="valueChanged" id="1UR-s0-8bv"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezB-no-LXK">
                                <rect key="frame" x="142.5" y="358.5" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HWB-xm-21z"/>
                                    <constraint firstAttribute="height" constant="40" id="wKS-DC-SAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSf-f4-DbZ" firstAttribute="centerX" secondItem="teg-Vb-iAL" secondAttribute="centerX" id="3En-Lw-l2p"/>
                            <constraint firstItem="VSf-f4-DbZ" firstAttribute="centerY" secondItem="teg-Vb-iAL" secondAttribute="centerY" id="6uL-HC-av6"/>
                            <constraint firstItem="ezB-no-LXK" firstAttribute="top" secondItem="VSf-f4-DbZ" secondAttribute="bottom" id="DF8-jf-PNq"/>
                            <constraint firstItem="ezB-no-LXK" firstAttribute="centerX" secondItem="teg-Vb-iAL" secondAttribute="centerX" id="qOD-so-gL9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teg-Vb-iAL"/>
                    </view>
                    <connections>
                        <outlet property="lineImageView" destination="ezB-no-LXK" id="7kg-wF-2eB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1220" y="190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="annotate_button_icon" width="32" height="32"/>
        <image name="toolbox-toggle" width="96" height="96"/>
    </resources>
</document>
